.Container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 160px 36px;
    color: white;
}
.heading{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Criteriacf, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.16667;
}
.approach{
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.aproach_box{
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;  
}
.icon_box{
    margin-bottom: 24px;
}
.wrapper{
    background-color: #2c3136d9;
    border-radius: 8px;
    padding: 16px;
    display: inline-block;  
}
.icon{
    width: 48px;
    height: 48px;

}
.head4{
    margin-top: 0;
    font-family: Criteriacf, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3333;
    margin-bottom: 8px;
}
.desc{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
}
@media screen and (max-width: 479px) {
    .heading{
        font-size: 32px;
    }
    .approach{
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
}