.Container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 160px 36px;
    color: white;
}
.header{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
}
.social{
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    display: grid;
}
.content{
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}

.row2{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    cursor: pointer;
}
.row2 a:hover{
color:#f90;
}
.row1{
    width: 24%;
    max-width: 324px;  
}
.icon{
    background-color:#fff ;
    color: #0b0c13;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .2s;
    display: flex;
}
.para{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
}
.wrapper{
    background-color: #fff;
    color: #0b0c13;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: all .2s;
    display: flex;
    cursor: pointer;
}

.icon{
    width: 16px;
    height: 16px;
}
.logo{
    width: 209px;
    height: 52px;
    font-size: 3rem;
    line-height: 1.2;
}
@media screen and (max-width: 479px) {
    .logo{
        width: 174px;
        height: 43px;
        font-size: 1.7rem;
    }
    .header{
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    .content{
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        grid-column-gap: 40px;
        grid-auto-columns: 1fr;
        display: grid;
        justify-content: space-between;
    }
    .row1{
        width: 100%;
        max-width: none;
    }
    .para{
        font-size: 14px;    
        margin-bottom: 0;
        line-height: 1.5;
    }
    .row2{
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1.5fr 1fr;
        grid-auto-columns: 0.8fr;
        justify-content: space-between;
    }
}